<?xml version="1.0" encoding="UTF-8"?>
<!--
  notification-orchestrator (Faz 23.1 Foundation)
  ADR-0013-notification-orchestration (platform-k8s-gitops PR #362 ACTIVE)
  Codex thread 019df86f-89aa-7200-bb6c-b7b903860148 (4 tur AGREE/PARTIAL absorb)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>notification-orchestrator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>notification-orchestrator</name>
    <description>Multi-channel notification orchestration platform (Faz 23 — ADR-0013)</description>

    <properties>
        <java.version>21</java.version>
        <flyway.version>11.7.2</flyway.version>
        <testcontainers.version>1.20.4</testcontainers.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <!-- Faz 23.4 PR-E.4: scope previously runtime; changed to default
                 (compile) because InboxNotifyListener uses PGConnection /
                 PGNotification directly (PG LISTEN/NOTIFY background worker
                 for cross-pod SSE event broadcast). -->
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <version>${flyway.version}</version>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <!--
              #304 CI fix: 2.6.0 (Spring Boot 3.4-era) is incompatible
              with Spring 6.2.11 (Spring Boot 3.5.6): it calls a
              deprecated/removed `ControllerAdviceBean(Object)` ctor
              that now NoSuchMethodErrors on every OpenAPI doc
              generation involving a @RestControllerAdvice
              (OpenApiContractTest 3 errors, dispatch fail on
              /v3/api-docs). Bumped to 2.8.x — the Spring Boot 3.5+
              aligned line with the Spring 6.2 ControllerAdviceBean
              constructor adapter. Latent pre-existing version skew
              that this PR tickles by adding the first advice.
            -->
            <version>2.8.13</version>
        </dependency>

        <!-- Faz 23.2 PR-A iter-1 absorb: BouncyCastle removed (DKIM full RFC 6376
             signing follow-up). DkimSigner foundation stub uses JDK PKCS#8 only;
             prod gate disabled via ProductionConfigValidator scope honesty. -->

        <!-- Faz 23.2 PR-B: Micrometer Tracing + OTLP exporter (Codex Q5 PARTIAL absorb).
             Cross-service traceparent propagation; collector endpoint config PR-C. -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>

        <!-- Faz 23.2 PR-D.3.x: Spring Security re-added.
             - JWT decoder (issuer-uri based; KC realm 'serban')
             - JwtAuthenticationConverter (realm_access.roles → ROLE_* authorities)
             - @PreAuthorize on AdminErasureController (ROLE_PRIVACY_OFFICER gate)
             - /actuator/health, /actuator/prometheus permitAll
             api-gateway zaten authenticated() bayrağı koruyor; backend role gate
             defense-in-depth (gateway compromise scenario için). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- PR3 Channel adapters: WireMock JUnit 5 extension (Slack + Webhook mock) -->
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>3.9.2</version>
            <scope>test</scope>
        </dependency>
        <!-- Faz 23.7 M7 T4.2 PR-W2.1 — WebPush Protocol implementation
             (RFC 8030 + RFC 8291 + VAPID RFC 8292). nl.martijndwars:web-push
             library handles ECDH-derived AES-128-GCM encryption + JWT-VAPID
             signing + push service HTTP POST. BouncyCastle transitive dep —
             dependency tree görünür, CVE scan'e tabi.
             Codex 019e49e7 plan-time AGREE Opsiyon A: lib boundary'i bizde,
             status mapping + audit metadata + failure cleanup adapter
             katmanında yönetilir. -->
        <dependency>
            <groupId>nl.martijndwars</groupId>
            <artifactId>web-push</artifactId>
            <version>5.1.1</version>
        </dependency>
        <!-- BouncyCastle explicit version pin (web-push transitive dependency
             clear-view). -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.78.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
