# platform-backend

./: .gitignore  .gitleaksignore  AGENTS.md  CLAUDE.md  pom.xml
audio-gateway-service/: README.md  pom.xml
audio-gateway-service/docs/: contract-v1.md  pr-gw-01c-line-106-execution-report.md
audio-gateway-service/src/main/java/com/example/audiogateway/: AudioGatewayApplication.java
audio-gateway-service/src/main/java/com/example/audiogateway/config/: AudioGatewayProperties.java  CorrelationIdWebFilter.java  SecurityConfig.java  ValidationExceptionHandler.java
audio-gateway-service/src/main/java/com/example/audiogateway/controller/: AudioSessionController.java
audio-gateway-service/src/main/java/com/example/audiogateway/dto/: AudioChunkPayload.java  AudioFormat.java  ChunkAdmissionResponse.java  ErrorResponse.java  FinishResponse.java  StartSessionRequest.java  StartSessionResponse.java  StatusResponse.java
audio-gateway-service/src/main/java/com/example/audiogateway/service/: AudioChunkDispatcher.java  AudioGatewayAuditSink.java  AudioSessionRegistry.java  InMemoryAudioSessionRegistry.java  NoOpAudioChunkDispatcher.java  NoOpAudioGatewayAuditSink.java  NoOpSttDispatch.java  RedisStreamsAudioChunkDispatcher.java  SessionRecord.java  (+2 more)
audio-gateway-service/src/main/resources/: application-k8s.yml  application.yml
audio-gateway-service/src/test/java/com/example/audiogateway/: AudioGatewayApplicationTest.java
common-export/: pom.xml
common-export/src/main/java/com/example/commonexport/: CsvStreamingExporter.java  ExcelStreamingExporter.java  ExportColumn.java  ExportQuery.java
common-export/src/test/java/com/example/commonexport/: CsvStreamingExporterTest.java  ExcelStreamingExporterTest.java
endpoint-admin-service/: Dockerfile  pom.xml
endpoint-admin-service/src/main/java/com/example/endpointadmin/: EndpointAdminServiceApplication.java
endpoint-admin-service/src/main/resources/: application-integration.yml  application-k8s.yml  application-local.properties  application.yml
endpoint-admin-service/src/main/resources/db/migration/: V10__endpoint_compliance_state.sql  V11__endpoint_machine_certs.sql  V15__policy_change_approvals.sql  V16__policy_change_approvals_decision_status_columns.sql  V17__endpoint_device_health.sql  V19__endpoint_prohibited_software_rules.sql  V1__endpoint_admin_baseline.sql  V20__endpoint_outdated_software.sql  V21__catalog_detection_rule_agent_schema.sql  V22__endpoint_hotfix_posture.sql  V23__endpoint_diagnostics.sql  V24__endpoint_services.sql  V26__endpoint_app_control.sql  V27__endpoint_diff_cache.sql  V2__endpoint_admin_domain.sql  V32__endpoint_uninstall_surface.sql  V33__endpoint_diff_cache_org_id_compat.sql  V34__endpoint_org_id_source_foundation.sql  V36__source_org_id_not_null.sql  V37__cache_fk_org_composite.sql  V38__device_health_org_expansion.sql  V39__diagnostics_org_expansion.sql  V3__endpoint_admin_maintenance_tokens.sql  V40__hardware_inventory_org_expansion.sql  V41__services_org_expansion.sql  V43__hotfix_posture_org_expansion.sql  V44__app_control_org_expansion.sql  V45__outdated_sw_and_inventory_org_fk_flip.sql  V46__commands_org_foundation.sql  V47__catalog_org_foundation.sql  V49__uninstall_family_org_fk_flip.sql  V4__endpoint_admin_audit_hash_chain.sql  V51__endpoint_device_rollout_rings.sql  V52__endpoint_software_bundles.sql  V54__endpoint_agent_update_releases.sql  V55__endpoint_command_secrets.sql  V56__endpoint_device_lifecycle_audit.sql  V58__endpoint_display_policy.sql  V59__display_policy_hash_columns_varchar.sql  V5__endpoint_command_dual_control.sql  (+3 more)
endpoint-admin-service/src/test/resources/: application-test.yml
notification-orchestrator/: Dockerfile  pom.xml
notification-orchestrator/src/main/java/com/serban/notify/: NotificationOrchestratorApplication.java
notification-orchestrator/src/main/resources/: application.yml
notification-orchestrator/src/main/resources/db/migration/: V10__pr_e_2_inbox_subject_text.sql  V13__delivery_admin_search_indexes.sql  V14__inbox_dbclock_cutoff.sql  V15__notify_23_3_jetsms_dlr_poll_state.sql  V16__notify_23_4_inbox_history_index.sql  V18__notify_23_2_erasure_request_ledger.sql  V19__notify_23_7_subscriber_push_endpoint.sql  V1__init_notify_schema.sql  V20__notify_23_7_push_no_endpoint_status.sql  V22__notify_23_8_fbl_sources.sql  V2__pr3_dispatch_readiness.sql  V5__pr5_subscriber_contact_authz.sql  V6__pr_a_security_provider_config.sql  V7__pr_b_audit_partition_kvkk_erasure.sql  V9__pr_e_1_inapp_inbox_table.sql
notification-orchestrator/src/test/resources/: application-test.yml
report-service/: Dockerfile  pom.xml
report-service/src/main/resources/: application-k8s.yml  application.yml
report-service/src/main/resources/contract/: authz-reference-debt.yaml  deferred-stub-rules.yaml  report-definition.schema.json  tenant-column-allowlist.json
report-service/src/main/resources/dashboards/: hr-compensation.json  hr-demografik.json
report-service/src/main/resources/reports/: access-report.json  audit-report.json  exceptions.json  fin-alacak-yaslandirma.json  fin-banka-hareketleri.json  fin-borc-yaslandirma.json  fin-butce-gerceklesen.json  fin-cari-hareketler.json  fin-cari-islemler.json  fin-cari-mutabakat.json  fin-cek-senet.json  fin-cek-vade-takip.json  fin-fatura-satirlari.json  fin-faturalar.json  fin-gerceklesen-maliyet.json  fin-kasa-hareketleri.json  fin-kaynak-eslesme.json  fin-masraf-detay.json  fin-muhasebe-detay.json  fin-muhasebe-fisleri.json  fin-nakit-akis-ozet.json  fin-stok-fis-detay.json  fin-tutar-mutabakat.json  hr-bordro-detay.json  hr-compensation-detay.json  hr-demografik-yapi.json  hr-egitim-katilim.json  hr-giris-cikis.json  hr-izin-raporu.json  hr-maas-gecmisi.json  hr-maas-raporu.json  hr-personel-listesi.json  hr-puantaj.json  monthly-login.json  satis-ozet.json  stok-durum.json  users-overview.json
report-service/src/main/resources/schema/: workcube-schema.json
report-service/src/test/resources/reports/: exceptions-test.json
report-service/src/test/resources/schema/: workcube-schema-yearly-coverage-fixture.json
(+1199 files in other folders)
