model
  schema 1.1

type user

type organization
  relations
    define admin: [user]
    define member: [user] or admin

type company
  relations
    define org: [organization]
    define admin: [user] or admin from org
    define manager: [user]
    define member: [user] or manager or admin
    define viewer: [user] or member

type project
  relations
    define company: [company]
    define admin: [user] or admin from company
    define manager: [user]
    define viewer: [user] or manager or admin

type warehouse
  relations
    define company: [company]
    define admin: [user] or admin from company
    define manager: [user]
    define operator: [user] or manager or admin
    define viewer: [user] or operator

type branch
  relations
    define company: [company]
    define admin: [user] or admin from company
    define manager: [user]
    define member: [user] or manager or admin
    define viewer: [user] or member

type module
  relations
    define can_edit: [user] but not blocked
    define can_manage: [user] or can_edit but not blocked
    define can_view: [user] or can_manage but not blocked
    define blocked: [user]

type action
  relations
    define allowed: [user] but not blocked
    define blocked: [user]

type report
  relations
    define can_edit: [user] but not blocked
    define can_view: [user] or can_edit but not blocked
    define blocked: [user]

# DEPRECATED ROOT MODEL — Faz 19.4 sonrası backend/openfga/model.fga canonical.
# Bu dosya geçmiş bağlam için tutulur; runtime yüklenen model
# backend/openfga/model.fga (init.sh referans).
#
# R16 PR-B (Codex 019e27f5 P1 absorb): type report_group sadece canonical
# (backend/openfga/model.fga) içine eklendi. fga test framework de canonical
# model üstünde koşar (backend/openfga/tests/*.fga.yaml).
#
# Root vs canonical drift: yapısal farklar mevcut (admin/manager hierarchy
# legacy vs explicit-scope viewer). Bu drift ayrı governance PR'da
# unify/deprecate edilecek; bu PR'da scope dışı.
